<html>
    <head>
        <style>
            body{
                margin:0px;
            
            }
            #p{
                border-radius: 100px;
            }
            #p1{
                border-radius: 100%;
            }
            img{
                border-radius: 50%;
            }
            #b1{
              
                 width:40%;
                float:left;
                text-align: center;
               
            }
            #b2{
                margin-bottom: 100px;
              
                width:60%;
                float: right;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                height: 70px;
                width:40%;
               
                float: left;
                text-align: center;
            }
            #menu{
                line-height: 70px;
                height: 70px;
                width: 60%;
                
                float: right;
                text-align: center;
            }
            h2{
                color: cornsilk;
            }
            spam{
                margin-right: 30px;
                color: cornsilk;
            }
            table{
                width: 100%;
            }
            #tablesection{
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(56, 3, 3);
                color: white;
                padding: 50px;
                text-align: center;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>my portfolio</h2>
        </div>
        <div id="menu">
            <spam>Home</spam>
            <spam>profile</spam>
            <spam>resume</spam>
            <spam>projects</spam>
            <spam>contact me</spam>
        </div>
        </div>
        <div id="main">
            <div id="imgsection">
                <div id="b1">
                    <img id="p" src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                    width="300px"
                    heght="300px"/>
                </div>
                <div>
                    <h5>hii there</h5>
                    <h1>i am sneha</h1>
                    <div id="b2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum tempora veritatis voluptatibus rem numquam! Animi enim a fugit fuga possimus. Culpa ex dolorem, mollitia facere earum ad quo aspernatur?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero fugiat excepturi repellendus optio illo laborum dignissimos dolor similique et!
                    </p>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nostrum minus cupiditate, impedit autem, asperiores dolorum quo mollitia, ipsa sequi itaque eligendi sapiente velit ea earum facere culpa dolores perspiciatis!</h3>
                   </div>
                 </div>
            </div>
            
            
        </div>
        <div id="table section">
          <table>
              <tr>
                  <th>
                      <img id="p1" src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" heght="200"/>
                      <h4>profile</h4>
                  </th>
                  <th>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" heght="200"/>
                      <h4>resume</h4>  
                  </th>
                  <th>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" heght="200"/>
                    <h4>project</h4>
                  </th>
                  <th>
                      <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" heght="200"/>
                    <h4>contact me</h4></th>
              </tr>
          </table>
        </div>
        <div id="footer">
            <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cumque aliquid ex veritatis consectetur maiores at voluptates voluptatem consequuntur reiciendis mollitia laboriosam facilis deserunt minus perferendis expedita et deleniti fugit.</p>
                
            </h5>
            <h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat illum blanditiis et pariatur id, quibusdam ratione repellat maiores doloremque.</p>
            </h5>
        </div>
        
    </body>
</html>